PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sacco_db
JWT_SECRET=Big_Papa_Sacco_Society_2025!_Secret_Key
JWT_EXPIRES_IN=1h
NODE_ENV=development
LOG_LEVEL=info
INITIAL_ADMIN_PASSWORD=S@cc0_.Adm!n123
INITIAL_ADMIN_USERNAME=admin