PORT=5000
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/sacco_db
DATABASE_URL='postgresql://neondb_owner:npg_ycO1fFSlnq0a@ep-nameless-frost-admamf0z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'
JWT_SECRET=Big_Papa_Sacco_Society_2025!_Secret_Key
JWT_EXPIRES_IN=1h
NODE_ENV=development
LOG_LEVEL=info
INITIAL_ADMIN_PASSWORD=S@cc0_.Adm!n123
INITIAL_ADMIN_USERNAME=admin