PORT=5000
DATABASE_URL=postgres://postgres:Michira._2000@localhost:5432/sacco_db
JWT_SECRET=Big_Papa_Sacco_Society_2025!_Secret_Key
JWT_EXPIRES_IN=1h
NODE_ENV=development
LOG_LEVEL=info
INITIAL_ADMIN_PASSWORD=S@cc0_.Adm!n123
INITIAL_ADMIN_USERNAME=admin


# --- MPESA SANDBOX CREDENTIALS ---
MPESA_CONSUMER_KEY=jb35h07yESTt5WsQAqoA0BCRm3ej5RBDDDIWUVyIdnb3mAtT
MPESA_CONSUMER_SECRET=O9oj4PlVZj6fVL5iZcKgp7snxlLLmuqNF8GMiSIpCaGLIMk6MV3CxyhUuH0YGKNK
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_TYPE=CustomerPayBillOnline
# Use your Render Backend URL here
MPESA_CALLBACK_URL=https://sacco-management-system.onrender.com/api/payments/mpesa/callback

# --- NEW: REAL EMAIL SETTINGS ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jaytechwavesolutions@gmail.com
SMTP_PASS=fgcg snqc gokd ygni
EMAIL_FROM="System admin @sacco-management-system" <jaytechwavesolutions@gmail.com>